import styles from '@/styles/utils.module.css';

const Yakgwan2 = () => {
  return (
    <div className={`${styles.bodyStyle}`}>
      <h1 className={`${styles.pageTitle}`}>
        개인정보(위치정보포함)수집,이용동의
      </h1>
      <p className={`${styles.textStyle}`}>
        가. 개인정보의 수집,이용 목적 <br />
        1) 서비스 제공 및 본인식별 등 : 이동전화서비스, 부가서비스,
        통신과금서비스, 제휴서비스, 개인맞춤서비스, 광고서비스, 본인확인서비스등
        제반 서비스(이하 ‘서비스’) 제공 및 이와 관련된 본인확인 또는 휴대폰
        본인인증, 결제절차진행(통신과금서비스), 통화품질 조사 등 서비스 품질
        확인, 정상개통 여부 확인 및 미납 안내 등 서비스 제공관련 연락 <br />
        2) 서비스 관련 정보 제공 등 : 상품 배송, 고지사항 전달, 본인의사 확인,
        서비스관련 상담,불만 처리, 서비스 이용관련 혜택,유의사항,편의사항 등
        정보 제공, 신규서비스나 이벤트 관련 정보 및 광고 전송 <br />
        3) 요금 정산 및 과금 : ‘서비스’이용 요금
        정산,청구,수납,자동이체,추심,청구서 송부,요금 관련 상담,불만
        처리,요금관련 혜택,유의사항,편의사항 등 정보제공, 신규서비스나 이벤트
        관련 정보 및 광고전송 <br />
        4) 통계분석 : 개인을 식별할 수 없는 인구통계학적 분석자료 또는지역,시장
        조사 자료(연령별, 성별, 지역별 통계 분석, 시장조사등) 등 작성, 이용,
        제공 <br />
        5) 개인 맞춤서비스 제공 : 개인정보, 위치정보, 생성정보 및 이를
        조합,분석한정보를 이용한 요금제 등의 상품 및 서비스 개발,서비스 가입신청
        이용 중 문의 등 제반 고객 응대 시고객 맞춤 상담 제공/개인 맞춤 상품
        서비스 혜택 또는 개인 맞춤 광고 제안 및 제공 <br />
      </p>
      <p className={`${styles.textStyle}`}>
        나. 수집하는 개인정보의 항목 <br />
        1) 식별정보 : 성명(법인명), 주민(법인)등록번호, 여권번호,
        외국인등록번호, 전화번호, 주민등록번호 대체수단 <br />
        2) 연락처정보 : 주소, 전화번호, e-mail 주소 <br />
        3) 거래정보 : 통신 과금 서비스 제공에 필요한 거래정보 <br />
        4) 계좌정보 : 계좌(카드)번호, 예금주 명 등 <br />
        5) 생성정보 : 발,수신번호(통화상대방번호 포함), 통화시각, 사용도수,
        서비스이용기록, 접속로그, 쿠키, 접속 IP정보(도메인주소정보 및 접속 URL
        정보 포함), 결제 기록, 이용정지기록, 기타 요금 과금에 필요한 데이터 및
        이를 조합하여생성되는 정보 (요약개인 정보, 데이터 마이닝 분석 및
        고객세분화정보, 선호도, 라이프스타일, 사회적 관계 추정 정보),
        Application 사용관련 정보 (사용 App.정보, 사용량등) <br />
        6) 기타 서비스 제공 관련 필요 정보 : 라.에 따른 개인위치정보, 단말기
        정보(모델, IMEI번호, USIM번호(ICCID,IMSI 등), 단말기 S/W버전 정보, MAC
        Address 등), 직업,국가유공자 증명,복지할인 증명 등 각종 증명,
        부가서비스,번호이동,할부매매계약 내역, 이동전화서비스 가입 및
        해지일,이동전화 가입 기간 등 <br />
        ※ 위 정보는가입 당시 정보 뿐만 아니라 정보 수정으로 변경된 정보를
        포함합니다. <br />
      </p>
      <p className={`${styles.textStyle}`}>
        다. 개인정보의 보유,이용기간아래의 경우를제외하고 서비스 계약 해지시까지
        (단, 여러 서비스에 가입한경우 일부 서비스에 대하여만 해지하는 경우는
        제외) <br />
        1) 법령에 따로 정하는 경우에는 해당 기간까지 보유 <br />
        2) 요금 관련 분쟁 해결을 위해 해지 후 6개월까지(단, 해지고객이
        이용요금을 납부하지 않았거나 요금 관련 분쟁이 계속될경우에는 해결시까지){' '}
        <br />
        라. 개인위치정보 수집,이용 동의 <br />
        1) ㈜스마텔 및 ㈜SK텔레콤, ㈜LG유플러스의 개인위치정보의 수집 및 이용과
        관련하여 아래 <br />
        2)의 사항을 포함하여, SK텔레콤, LG유플러스의 위치정보사업이용약관 및
        위치기반 서비스이용약관에 명시된 내용으로개인정보의수집 및 이용을 할 수
        있습니다.(www.tworld.co.kr, www.lguplus.co.kr 에서 모든 약관내용을
        확인하실 수 있습니다.) <br />
        -수집방법 : 이동전화 단말기, 기지국위치, GPS 정보, ZigBee AP(Access
        Point),WiFi AP, RFID 태그, USIM 및 기타 위치 정보수집시스템(LBS 플랫폼)
        등을 이용하여 수집 <br />
        -이용범위 : 서비스 제공, 서비스이용 요금정산, 위치정보사업 제공 및
        개별적으로 위치기반서비스에 가입하는 경우 해당 서비스 제공,요금 정산 등{' '}
        <br />
      </p>
    </div>
  );
};

export default Yakgwan2;
