import { yakgwanStyle } from '@/styles/InlineCss';

const Yakgwan6 = () => {
  return (
    <div className="flex justify-center">
      <div style={yakgwanStyle}>
        <div style={{ textAlign: 'left' }}>
          1. 수집한 개인정보의 이용 및 제3자 제공<br />
          ① 스마텔은 고객의 개인정보를 사전에 고지하고 동의 받은 범위 또는 가입신청서, 서비스 이용약관 및 개인정보취급방침의 「개인정보의 수집목적 및 이용목적」에서 명시한 범 위 내에서 사용하며, 동 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.<br />
          다만, 다음의 경우에는 예외적으로 고객의 동의 없이 개인정보를 제공할 수 있습니다.<br />
          - 고객이 사전에 동의한 경우 (서비스의 제공에 따른 요금정산 등)<br />
          - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 (단, 법률에 특별한 규정이 있거나 행정목적 또는 수사목적으로 행정관청 또 는 수사기관이 요구해 온 경우라도 법률에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우 등 적법한 절차에 따라 요구를 받은 경우에 한하여 고객의 개인정보를 제공합니다..)<br />
          ② 스마텔은 고객에 대하여 보다 나은 서비스 제공 등을 위해 아래와 같이 개인정보를 제공하고 있습니다.
        </div>
        <table style={{ border: '1px solid #333', padding: '5px', color: '#888', marginTop: '20px'}}>
          <colgroup>
            <col width="20%" />
            <col width="20%" />
            <col width="20%" />
            <col width="20%" />
          </colgroup>
          <tbody><tr>
            <th>제공받는자</th>
            <th>제공받는 자의 이용목적</th>
            <th>제공하는 항목</th>
            <th>보유 및 이용기간 </th>
          </tr>
          <tr>
            <td>SK텔레콤㈜, LG유플러스(주), 나이스신용평가정보</td>
            <td>본인인증 서비스 제공</td>
            <td>고객성명, 고유식별정보, 이동전화번호</td>
            <td>서비스 제공기간</td>
          </tr>
          <tr>
            <td>한국통신사업자연합회(KTOA)</td>
            <td>번호이동업무, 해지 미환급금 업무</td>
            <td>고객성명, 고유식별정보, 이동전화번호</td>
            <td>서비스 제공기간</td>
          </tr>
          <tr>
            <td>한국정보통신진흥협회, ㈜LG유플러스, SK텔레콤㈜, (주)케이티</td>
            <td>방송통신신용정보공동관리(식별,체납,복지,외국인정보인증),국제전화사기공동대응, 명의도용 예방, 분실단말기공동관리, 스팸신고 및 차단</td>
            <td>고객성명, 고유식별정보, 생년월일, 국적</td>
            <td>서비스 제공기간</td>
          </tr>
          <tr>
            <td>한국정보통신진흥협회, 행정자치부, 법무부</td>
            <td>사망, 완전출국 확인</td>
            <td>고객성명, 주민등록번호(외국인등록번호)</td>
            <td>서비스 제공기간</td>
          </tr><tr>
          </tr><tr>
            <td>SK텔레콤, LG유플러스</td>
            <td>이동전화 요금제/ 서비스별 Tmap 제공 및 상담</td>
            <td>고객성명, 서비스관리번호, 단말기정보(IMEI(단말기 국제고유 식별번호), 모델명), 관련요금제 정보(일반요금제/청소년 요금제로 표기, 정보이용료 한도정보 등), 번호변경/기기변경/이용정지/해지/일시정지/일시정지해제/휴지/휴지해제 정보, 가입일, 해지일, Tmap 상담내역</td>
            <td>서비스 제공 기간</td>
          </tr><tr>
          </tr><tr>
            <td>한국정보통신진흥협회, 행정자치부, 경찰청, 법무부, 보건복지부, 국가보훈처</td>
            <td>신분증 진위확인</td>
            <td>고객성명, 주민등록번호(외국인의 경우 외국인등록번호, 거소신고번호, 여권번호, 생년월일, 국적), 신분증발급일자, 운전면허번호, 사진 등 신분증 기재사항(대리인 포함)</td>
            <td>서비스 제공 기간</td>
          </tr><tr>
          </tr><tr>
            <td>한국정보통신진흥협회, 행정자치부</td>
            <td>미성년자의 부모 여부확인</td>
            <td>고객 및 부모의 성명, 주민등록번호(외국인의 경우 외국인등록번호,거소신고번호)</td>
            <td>서비스 제공 기간</td>
          </tr><tr>
          </tr><tr>
            <td>한국정보통신진흥협회, 보건복지부, 국가보훈처, 행정자치부</td>
            <td>미환급금 환급 안내</td>
            <td>고객성명, 고유식별정보, 이동전화번호</td>
            <td>서비스 제공 기간</td>
          </tr><tr>
          </tr><tr>
            <td>하나카드</td>
            <td>제휴 상품 안내</td>
            <td>고객성명, 전화번호, 생년월일</td>
            <td>목적 달성 시 까지</td>
          </tr><tr>
          </tr></tbody></table>
      </div>
    </div>
  );
};

export default Yakgwan6;
