import styles from '@/styles/utils.module.css';

const Yakgwan4 = () => {
  return (
    <div className={`${styles.bodyStyle}`}>
      <h1 className={`${styles.pageTitle}`}>개인신용정보 조회 동의</h1>
      <p className={`${styles.textStyle}`}>
        신용정보의 이용 및 보호에 관한 법률 <br />
        제 32조 제 2항에따라 귀사가 아래와 같은 내용으로 신용조회회사,
        신용정보집중기관 또는 보증보험회사(보증보험회사의 신용조회회사,
        신용정보집중기관 등을 통한 조회포함)로부터 본인의 신용정보를 조회하는
        것에 대하여 동의합니다.
        <br />
        1) 조회할 신용정보 : 채무불이행정보, 신용거래정보, 신용등급, 타 기관의
        신용정보 조회기록 등 2) 신용정보 제공업체: NICE신용평가정보㈜,
        NICE평가정보㈜, 한국정보통신진흥협회, 금융결재원, 신용카드사,
        행정안전부, 국가보훈처, 보건복지부, 법무부 3) 조회 목적 : 당사 이동전화
        서비스 가입, 이용, 유지여부 및 단말기 할부 구매, 신용보험의 가입 및
        유지목적 등의 결정 4) 조회동의 효력기간및 조회정보 보유 및 이용기간 :
        조회동의서를 제출한 시점부터 당해 이동전화서비스계약 및 보험계약의
        효력이 종료(정산완료 및 계약해지)하는시점 또는 조회목적을 달성할 때 까지
        상기 동의의 효력이 유지되며, 동 기간 동안 조회된 신용정보를보유, 이용할
        단, 가입이 거절되는 경우 상담종료시점까지로 합니다. <br />
        <br />※ 귀사에서 본인의 신용보험 가입 적격 유무 문의 시,
        서울보증보험㈜가신용보험 가입 및 유지를 위한 목적으로 조회과정에서
        취득한 신용정보(연체정보 등)를 이용하여 귀사에 제공하는 것에 동의합니다.
        ※ 신용조회회사를 통하여 귀하의 신용정보를 조회한 기록은 타 금융기관 등에
        제공될 수 있으며, 귀하의 신용 등급이 하락할 수 있음을 알려드립니다. 단,
        단, 본 조회는 신용등급에 영향을 미치지 않습니다.
      </p>
    </div>
  );
};

export default Yakgwan4;
